# HackerNews

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/schinizer/hackernews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/schinizer/hackernews/data/local/: ItemLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schinizer/hackernews/: AppModule.java  BasePresenter.java  BaseView.java  HackerNewsAPI.java  HackerNewsApplication.java  Item.java  MainActivity.java  UnixTimeDeserializer.java
app/src/main/java/com/schinizer/hackernews/dagger2/components/: ItemRepositoryComponent.java
app/src/main/java/com/schinizer/hackernews/dagger2/modules/: APIModule.java  AndroidAPIModule.java  AppModule.java  ItemDataSourceModule.java  ItemRepositoryModule.java  NetModule.java  SchedulersModule.java
app/src/main/java/com/schinizer/hackernews/dagger2/scopes/: ActivityScoped.java  Local.java  Remote.java
app/src/main/java/com/schinizer/hackernews/data/: APIModule.java  AndroidAPIModule.java  Item.java  ItemDataSource.java  ItemDataSourceModule.java  ItemRepository.java  ItemRepositoryComponent.java  Local.java  NetModule.java  Remote.java
app/src/main/java/com/schinizer/hackernews/data/local/: ItemLocalDataSource.java
app/src/main/java/com/schinizer/hackernews/data/remote/: ItemRemoteDataSource.java
app/src/main/java/com/schinizer/hackernews/features/comments/: CommentsActivity.java  CommentsAdapter.java  CommentsComponent.java  CommentsContract.java  CommentsPresenter.java  CommentsPresenterModule.java  README.md
app/src/main/java/com/schinizer/hackernews/features/newsfeed/: NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedComponent.java  NewsFeedContract.java  NewsFeedPresenter.java  NewsFeedPresenterModule.java  README.md
app/src/main/java/com/schinizer/hackernews/utility/: ActivityScoped.java  AutoValueAdapterFactory.java  UnixTimeDeserializer.java
app/src/main/java/com/schinizer/hackernews/utility/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  SchedulersModule.java
app/src/main/res/drawable/: selectable_accent_background.xml
app/src/main/res/drawable-v21/: ripple_accent.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_newsfeed.xml  view_comment.xml  view_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/schinizer/hackernews/: ExampleUnitTest.java
app/src/test/java/com/schinizer/hackernews/data/: ItemRepositoryTest.java
app/src/test/java/com/schinizer/hackernews/features/comments/: CommentsPresenterTest.java
app/src/test/java/com/schinizer/hackernews/features/newsfeed/: NewsFeedPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
