apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.schinizer.hackernews"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-v7-cardview.pro'
        }
    }
}

ext{
    supportLibVersion = '24.2.1'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.6.2'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'
    okhttpVersion = '3.4.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    mockitoVersion = '2.1.0-beta.124'
    butterknifeVersion = '8.3.0'
    picassoVersion = '2.5.2'
    fastadapterVersion = '1.7.0'
    stethoVersion = '1.4.1'
    daggerVersion = '2.7'
    leakcanaryVersion = '1.5'
    autovalueVersion = '1.3'
    autovalueparcelVersion = '0.2.5'
    autovaluegsonVersion = '0.4.3'
    superrecyclerviewVersion = '1.1.4'
    materialdesigndimenVersion = '1.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"

    provided "javax.annotation:jsr250-api:1.0"

    apt "com.google.auto.value:auto-value:${autovalueVersion}"
    provided "com.jakewharton.auto.value:auto-value-annotations:${autovalueVersion}"

    apt "com.ryanharter.auto.value:auto-value-parcel:${autovalueparcelVersion}"
    apt "com.ryanharter.auto.value:auto-value-gson:${autovaluegsonVersion}"
    provided "com.ryanharter.auto.value:auto-value-gson:${autovaluegsonVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxandroidVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    compile "com.malinskiy:superrecyclerview:${superrecyclerviewVersion}"

    compile "com.dmitrymalkovich.android:material-design-dimens:${materialdesigndimenVersion}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}